recipe/meta.yaml (before)
{% set name = "djangorestframework_simplejwt" %}
{% set version = "3.2" %}
{% set sha256 = "7414da6ea7275b5ba97418fa5c0b130ad414a400bf0e8c794c67288afe0d6e86" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - django >=1.8

test:
  imports:
    - rest_framework_simplejwt
about:
  home: https://github.com/davesque/django-rest-framework-simplejwt
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'A JSON Web Token authentication plugin for the Django REST Framework.'
  description: 
    Simple JWT provides a JSON Web Token authentication backend for the Django REST 
    Framework. It aims to provide an out-of-the-box solution for JWT authentication 
    which avoids some of the common pitfalls of the JWT specification. Assuming users 
    of the library don't extensively and invasively subclass everything, Simple JWT's 
    behavior shouldn't be surprising. Settings variable defaults should be safe.
  doc_url: https://www.pydoc.io/pypi/djangorestframework-simplejwt-2.0.5/
  dev_url: https://github.com/davesque/django-rest-framework-simplejwt

extra:
  recipe-maintainers:
    - cshaley
    - sannykr

recipe/meta.yaml (after)
{% set name = "djangorestframework_simplejwt" %}
{% set version = "3.2.3" %}
{% set sha256 = "f047610ec3038dc3b2017538c60f5623a27fc834348217540e4a00db0276f8c6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - django >=1.8

test:
  imports:
    - rest_framework_simplejwt
about:
  home: https://github.com/davesque/django-rest-framework-simplejwt
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'A JSON Web Token authentication plugin for the Django REST Framework.'
  description: 
    Simple JWT provides a JSON Web Token authentication backend for the Django REST 
    Framework. It aims to provide an out-of-the-box solution for JWT authentication 
    which avoids some of the common pitfalls of the JWT specification. Assuming users 
    of the library don't extensively and invasively subclass everything, Simple JWT's 
    behavior shouldn't be surprising. Settings variable defaults should be safe.
  doc_url: https://www.pydoc.io/pypi/djangorestframework-simplejwt-2.0.5/
  dev_url: https://github.com/davesque/django-rest-framework-simplejwt

extra:
  recipe-maintainers:
    - cshaley
    - sannykr

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "djangorestframework_simplejwt" %}
-{% set version = "3.2" %}
-{% set sha256 = "7414da6ea7275b5ba97418fa5c0b130ad414a400bf0e8c794c67288afe0d6e86" %}
+{% set version = "3.2.3" %}
+{% set sha256 = "f047610ec3038dc3b2017538c60f5623a27fc834348217540e4a00db0276f8c6" %}
 
 package:
   name: {{ name|lower }}
